# todolist

./: build.gradle
SQL/: create_todo_table.sql
md/: crud.md  spring-boot-1h-curriculum.md  spring-boot-data-flow.md  spring-boot-exception-aop.md  spring-boot-jwt.md  spring-boot-msa-flow.md  spring-boot-structure.md
src/main/java/com/portfolio/todo/: TodoApplication.java
src/main/java/com/portfolio/todo/controller/: TestController.java
src/main/java/com/portfolio/todo/domain/: Todo.java
src/main/java/com/portfolio/todo/dto/: CreateTodoRequest.java
src/main/java/com/portfolio/todo/mapper/: TestMapper.java
src/main/java/com/portfolio/todo/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/mapper/test/: TestMapper.xml
src/test/java/com/portfolio/todo/: TodoApplicationTests.java
